@import 'responsive'

.doc
	padding-top: 85px
	padding-bottom: 35px
	&__wrap
		padding-top: 36px

	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
		padding: 13px 20px
		padding-bottom: 0px
		margin-bottom: 32px

	&__title
		font-size: 18px
		line-height: 1.9
		padding-right: 40px
		color: #000
		padding-bottom: 13px
		font-weight: 300

	&__icons
		display: flex
		align-items: center
		padding-bottom: 13px

	&__box 
		display: block
		font-size: 24px
		line-height: 1.2
		color: #1B58B1
		text-transform: uppercase
		font-weight: 200
		svg
			display: block
			width: 30px
			height: 30px
			fill: #1B58B1
		&:not(:last-child)
			margin-right: 35px