@import 'responsive'

.founder
	padding-top: 85px
	margin-bottom: 70px
	+media(md)
		padding-top: 30px

	&__logo
		margin-bottom: 50px
		img
			display: block
			margin: 0 auto

	&__row
		position: relative

	&__man
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -30px

	.content__text
		p
			text-align: center

	.title
		text-align: center

	.subtitle
		max-width: 450px
		margin: 0 auto
		margin-bottom: 25px	