@import 'responsive'

.main-header
	padding-top: 40px
	margin-bottom: 40px
	+media(md)
		padding-top: 30px
		margin-bottom: 40px

	&__wrap
		position: relative
		display: flex
		align-items: center
		+media(lgxs)
			flex-direction: column
		+media(md)
			flex-direction: row
			justify-content: space-between

	&__logo
		display: block
		max-width: 250px
		width: 100%
		font-size: 48px
		color: #1B58B1
		text-transform: uppercase
		font-weight: 200
		margin-right: auto
		+media(lgs)
			max-width: 200px
			font-size: 37px
		+media(lgxs)
			margin: 0 auto
			margin-bottom: 25px
		+media(md)
			margin: 0px

	&__list
		display: flex
		li:not(:last-child)
			margin-right: 20px
			+media(md)
				margin-right: 0px
		+media(md)
			display: none
			width: calc(100% + 40px)
			top: 100%
			left: -20px
			z-index: 8
			position: absolute
			padding-left: 20px
			padding-top: 40px
			padding-bottom: 10px
			background-color: #fff
			border-bottom: 1px solid #1B58B1
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden

	&__link
		position: relative
		display: inline-block
		font-size: 16px
		line-height: 1.2
		color: #000
		text-transform: uppercase
		font-weight: 400
		transition: 0.3s color
		+media(md)
			margin-bottom: 20px
		&--active
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: -15px
				left: calc(50% - 10px)
				width: 20px
				height: 7px
				background-color: #1B58B1
				border-radius: 30px
				+media(md)
					width: 100%
					left: 0px
					bottom: -10px
					height: 4px

		&:hover:not(.main-header__link--active)
			color: #1B58B1

.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(md)
		display: flex
		background-color: #fff
		width: 100%
		padding: 10px 20px
		padding-right: 0px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #333333
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #333333
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(md)
		display: block